# Работа с данными, удаление дубликатов, apply(),
# оконные операции (window-like)

import pandas as pd

sales = {
    "Дата": [
        "2025-01-01",
        "2025-01-02",
        "2025-01-02",
        "2025-01-04",
        "2025-01-05",
        "2025-01-06",
        ],
    "Товар": [
        "Ноутбук",
        "Мышь",
        "Мышь",
        "Клавиатура",
        "Монитор",
        "Ноутбук"
        ],
    "Количество": [
        2, 5, 5, 5, 3, 1
        ],
    "Цена": [
        65000,
        1500, 
        1500,
        3500,
        40000,
        65000
    ]
}

df = pd.DataFrame(sales)

print(df)
print(df.dtypes)
# Преоброзование строки в дату
df["Дата"] = pd.to_datetime(df["Дата"])

print(df.dtypes)

# Извлечение компонентов даты
# Год
# df["Год"] = df["Дата"].dt.year

# Месяц
# df["Месяц"] = df["Дата"].dt.month

# День
# df["День"] = df["Дата"].dt.day

# День недели
# df["День недели"] = df["Дата"].dt.day_name()

# Номер недели
# df["Неделя"] = df["Дата"].dt.isocalendar().week
print(df)


# Фильтрация по дате

result = df[df['Дата'] > "2025-01-03"]
print(result)

# Продажи за январь
result = df[df["Дата"].dt.month == 1]
print(result)

# Продажи по понедельникам
print(df[df["Дата"].dt.day_name() == "Monday"])

#Сортировка по дате
print(df.sort_values("Дата"))


# Работа с дубликатами
# Дубликат - Полностью повторяющаяся запись

# Проверка дубликатов
print(df.duplicated())

# Количество дубликатов
print(df.duplicated().sum())

# Удаление дубликатов
print(df.drop_duplicates())

print(df)


# По определенным столбцам
print(df.drop_duplicates(subset=["Товар"]))


# Оставить последнюю запись
print(df.drop_duplicates(subset=["Товар"], keep="last"))

# df.drop_duplicates(inplace=True)
# print(df)


# Определить количество дубликатов
# удалить повторяющиеся строки
# удалить повторяющиеся товары

sales1 = {
"Менеджер": [
"Анна",
"Анна",
 "Иван",
 "Иван",
 "Мария",
 "Мария",
 "Мария"
],
"Город": [
 "Алматы",
 "Алматы",
 "Бишкек",
 "Бишкек",
 "Алматы",
 "Ташкент",
 "Алматы"
],
"Товар": [
 "Ноутбук",
 "Мышь",
 "Монитор",
 "Клавиатура",
 "Ноутбук",
 "Мышь",
 "Монитор"
],
"Количество": [
 2,
 10,
 3,
 6,
 1,
 15,
 4
],
"Цена": [
 65000,
 1500,
 40000,
 3500,
 65000,
 1500,
 40000
]
}

df1 = pd.DataFrame(sales1)

print(df1.duplicated().sum())
print(df1.drop_duplicates())
print(df1.drop_duplicates("Товар"))


# apply()
# Новый столбец <Цена со скидкой> скидка 10%

df["Цена со скидкой"] = df["Цена"].apply(
    lambda price: price - price * 0.1
)

print(df)

# Работа со строками
df["Товар"]= df["Товар"].apply(str.upper)
print(df)

# Работа с несколькими столбцами
df["Стоимость"] = df.apply(
    lambda row: row["Цена"] * row["Количество"], 
    axis=1
)
print(df)


# создать новый столбец стоимость с учетом скидки
# df["стоимость со скидкой"] = df.apply(
#     lambda row: row["Цена со скидкой"] * row["Количество"],
#     axis=1
# )

print(df)


# Оконные операции (window-like)
# Во многих задачах важно не только анализировать одну строку отдельно
# но и изменение между ними

# Накопитальная сумма
# df["Накопительная сумма"] = df["Количество"].cumsum()
# print(df)

# Накопительный минимум
# df["Минимум"] = df["Цена"].cummin()
# print(df)

# Скользящее среднее
df["Среднее"] = (df["Количество"].rolling(2).mean())
print(df)


# Метод shift() - Позволяет просматривать предыдущее значение
df["Предыдущее количество"] = df["Количество"].shift(1)
print(df)

# Метод diff() - Разница между текущим и предыдущим значениями
df["Изменения"] = df["Количество"].diff()
print(df)

# Процент изменения
df["Рост"] = df["Количество"].pct_change() * 100
print(df)